langcode: en
status: true
dependencies:
  module:
    - media
id: media.media_center_size
field_name: media_center_size
entity_type: media
type: decimal
settings:
  precision: 32
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
