langcode: en
status: true
dependencies:
  config:
    - field.storage.media.media_center_year_tax_ref
    - media.type.file
    - taxonomy.vocabulary.media_center_year
id: media.file.media_center_year_tax_ref
field_name: media_center_year_tax_ref
entity_type: media
bundle: file
label: Year
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_center_year: media_center_year
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
