langcode: en
status: true
dependencies:
  config:
    - field.storage.media.media_center_mime_type
    - media.type.media_center_remote_file
id: media.media_center_remote_file.media_center_mime_type
field_name: media_center_mime_type
entity_type: media
bundle: media_center_remote_file
label: 'MIME type'
description: 'The MIME type will be automatically configured based on the uploaded file.  It will default to Online Form for externally linked forms.'
required: false
translatable: false
default_value:
  -
    value: 'Online Form'
default_value_callback: ''
settings: {  }
field_type: string
