langcode: en
status: true
dependencies:
  config:
    - field.storage.media.media_center_size
    - media.type.file
id: media.file.media_center_size
field_name: media_center_size
entity_type: media
bundle: file
label: 'File Size'
description: 'The file size will be automatically calculated based on the file you upload.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
