langcode: en
status: true
dependencies:
  module:
    - link
    - media
id: media.media_center_external_url
field_name: media_center_external_url
entity_type: media
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
