langcode: en
status: true
dependencies:
  module:
    - media
id: media_center_pathauto
label: Media
type: 'canonical_entities:media'
pattern: '[media:bundle]/[media:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
